name: Docker Image CI

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  docker_build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
#    - name: Build the Docker image
    - run: docker build -t alnikyur/ping_bot:latest -f docker/Dockerfile .
    - run: docker save alnikyur/ping_bot:latest -o /tmp/ping_bot.tar
    - uses: actions/upload-artifact@v3
      with:
        name: ping_bot_test
        path: /tmp/ping_bot.tar
#    - name: Test dockerfile
    - run: docker run --rm --name ping_bot_tmp -i alnikyur/ping_bot:latest sh -c "python3 --version"

  docker_test:

    runs-on: ubuntu-latest
    needs: docker_build
    steps:
    - uses: actions/checkout@v3
 #   - name: Testing image
    - run: echo "Test"

    - uses: actions/download-artifact@v3
      with:
        name: ping_bot_test
        path: /tmp/ping_bot.tar
    - run: docker import /tmp/ping_bot.tar ping_bot:test

#    - name: Test securing
    - run: docker images
    - run:  docker run --rm --name ping_bot_tmp -i ping_bot:test sh -c "python3 --version"
